{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54267.public.databaseasp.net;Database=db54267;User Id=db54267;Password=F_o8n5=X2Sz%;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Email": {
    "From": "no-reply@voxtics.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "${SMTP_USER}",
      "Pass": "${SMTP_PASSWORD}"
    }
  },
  "ImageSettings": {
    "MaxFileSize": 10485760,
    "UploadsFolderMovies": "uploads/movies",
    "UploadsFolderActors": "uploads/actors",
    "UploadsFolderUsers": "uploads/users",
    "UploadsFolderCinemas": "uploads/cinemas",
    "DefaultMovieImage": "images/defaults/placeholder.png",
    "DefaultActorImage": "images/defaults/avater.png",
    "DefaultUserImage": "images/defaults/avater.png",
    "DefaultCinemaImage": "images/defaults/placeholder.png",
    "AllowedExtensions": [ ".JPG", ".JPEG", ".PNG", ".GIF", ".BMP", ".WEBP", ".SVG" ]
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}"
  }

}
